<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/epsilonInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите пороговое значение (например, 0.000001)"
        android:inputType="numberDecimal"
        android:text="0.000001"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вычислить"/>

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результат будет отображен здесь"
        android:textSize="16sp"
        android:paddingTop="16dp"/>

</LinearLayout>
